<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
body { background: white }
h1 { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; padding-left: 17px; color: black }
h2 { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; color: black }
h3 { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; color: black }
a  { font-family: Verdana, sans-serif; font-size: 10pt; text-decoration: none; font-weight: bold; color: rgb(0, 75, 122) }
p  { font-family: Tahoma, sans-serif; font-size: 8pt; padding-left: 17px; color: black }
-->
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<img src="../images/bottom.jpg" width="960" >
<table width="960" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="../images/banner.jpg" width="960"></td>
  </tr>
  <tr>
    <td height="450" valign="top">
	 <p>&nbsp;
     <h2 style="padding-left: 17px; color: rgb(0, 75, 122)">Contact and information sites</h2>
     <p>If you would like to have more information about products and events within the field of robotics based automation or need to get in contact, use our web site listed below.
     <p><img src="../images/web.gif"><a href="http://www.abb.com/robotics/"> Robotics on the Internet (www.abb.com/robotics)</a>.
    </td>
  </tr>
<tr><td><div align="right" style="position:absolute; left:10px; width:920px; height:16px; z-index:1"><a href="../start.html"><img border="0" src="../images/home.gif" width="19" height="19"></a>&nbsp;&nbsp;&nbsp;<a href="../en/about.html"><img border="0" src="../images/about.gif"></a>&nbsp;&nbsp;&nbsp;<a href="../en/contact.html"><img border="0" src="../images/contact.gif"></a></div><table width="960" border="0" cellspacing="0" cellpadding="0">
</td></tr>
    <tr>
    <td><table width="950" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td style="font-family: Tahoma, sans-serif; font-size: 8pt">© 2014-2017 ABB All rights reserved.</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
